Btn = Sensor_Data(1,1,:);
Btn = Btn(1,:);
Theta = Sensor_Data(1,2,:);
Theta = Theta(1,:);
Gx = Sensor_Data(1,3,:);
Gx = Gx(1,:);
Gy = Sensor_Data(1,4,:);
Gy = Gy(1,:);
Gz = Sensor_Data(1,5,:);
Gz = Gz(1,:);
Ax = Sensor_Data(1,6,:);
Ax = Ax(1,:);
Ay = Sensor_Data(1,7,:);
Ay = Ay(1,:);
Az = Sensor_Data(1,8,:);
Az = Az(1,:);
Phir = Sensor_Data(1,9,:);
Phir = Phir(1,:);
Phil = Sensor_Data(1,10,:);
Phil = Phil(1,:);
dPhir = Sensor_Data(1,11,:);
dPhir = dPhir(1,:);
dPhil = Sensor_Data(1,12,:);
dPhil = dPhil(1,:);